{
  "name": "adinvadim-nuxt",
  "version": "2.0.0",
  "description": "Nuxt layer starter project",
  "author": "adinvadim",
  "license": "MIT",
  "main": "./nuxt.config.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/adinvadim/adinvadim-nuxt.git"
  },
  "keywords": [
    "nuxt",
    "layer",
    "starter"
  ],
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.689.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.687.0",
    "@formkit/nuxt": "^1.6.7",
    "@formkit/themes": "^1.6.7",
    "@headlessui/vue": "^1.7.23",
    "@nuxt/content": "^2.13.4",
    "@nuxt/devtools": "npm:@nuxt/devtools-edge@latest",
    "@nuxt/eslint": "^0.6.0",
    "@nuxt/fonts": "^0.10.1",
    "@nuxt/icon": "^1.5.6",
    "@nuxt/image": "^1.8.1",
    "@nuxt/scripts": "^0.9.5",
    "@nuxthq/studio": "^2.1.1",
    "@nuxthub/core": "^0.8.25",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^9.3.0",
    "@nuxtjs/robots": "5.2.10",
    "@nuxtjs/sitemap": "7.2.10",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia-orm/nuxt": "^1.9.2",
    "@pinia/nuxt": "^0.5.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@unhead/vue": "^2.0.5",
    "canvas-confetti": "^1.9.3",
    "clipboard-copy": "^4.0.1",
    "hash.js": "^1.1.7",
    "nuxt-link-checker": "4.3.0",
    "nuxt-local-iconify": "^1.0.0",
    "nuxt-og-image": "5.1.2",
    "nuxt-schema-org": "5.0.5",
    "nuxt-seo-utils": "7.0.9",
    "pathe": "^1.1.2",
    "pinia-orm": "^1.9.2",
    "tailwindcss": "^3.4.14",
    "unenv": "^1.10.0",
    "unstorage": "^1.15.0",
    "wrangler": "^3.81.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "nuxt": "^4.0.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
